[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Feb  4 13:55:02 2024
[*]
[dumpfile] "/home/davifelix/Documentos/usp/quadri/labdig/exp5/exp5_restored/verilog/waveforms.vcd"
[dumpfile_mtime] "Sun Feb  4 13:45:44 2024"
[dumpfile_size] 42497
[savefile] "/home/davifelix/Documentos/usp/quadri/labdig/exp5/exp5_restored/verilog/default.gtkw"
[timestart] 14171
[size] 1366 740
[pos] -1 -1
*-7.000000 13471 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circuito_exp5_tb.
[treeopen] circuito_exp5_tb.DUT.
[treeopen] circuito_exp5_tb.DUT.exp5_fluxo_dados.
[sst_width] 212
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 320
@200
-Testbench
@28
[color] 3
circuito_exp5_tb.DUT.exp5_unidade_controle.clock
@24
[color] 2
circuito_exp5_tb.caso[31:0]
@200
-Input
@28
[color] 3
#{circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[3:0]} circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[3] circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[2] circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[1] circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[0]
[color] 2
circuito_exp5_tb.iniciar_in
[color] 2
circuito_exp5_tb.reset_in
@200
-Output
@28
[color] 1
circuito_exp5_tb.DUT.exp5_unidade_controle.errou
[color] 1
circuito_exp5_tb.DUT.acertou
circuito_exp5_tb.DUT.pronto
@200
-Depuração
@22
circuito_exp5_tb.DUT.exp5_unidade_controle.Eprox[3:0]
circuito_exp5_tb.DUT.exp5_unidade_controle.Eatual[3:0]
@29
#{circuito_exp5_tb.DUT.leds[3:0]} circuito_exp5_tb.DUT.leds[3] circuito_exp5_tb.DUT.leds[2] circuito_exp5_tb.DUT.leds[1] circuito_exp5_tb.DUT.leds[0]
@28
circuito_exp5_tb.DUT.db_tem_jogada
circuito_exp5_tb.DUT.exp5_fluxo_dados.jogada_feita
@22
[color] 3
#{circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[3:0]} circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[3] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[2] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[1] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[0]
#{circuito_exp5_tb.DUT.db_contagem[6:0]} circuito_exp5_tb.DUT.db_contagem[6] circuito_exp5_tb.DUT.db_contagem[5] circuito_exp5_tb.DUT.db_contagem[4] circuito_exp5_tb.DUT.db_contagem[3] circuito_exp5_tb.DUT.db_contagem[2] circuito_exp5_tb.DUT.db_contagem[1] circuito_exp5_tb.DUT.db_contagem[0]
@28
[color] 3
circuito_exp5_tb.DUT.exp5_unidade_controle.registraR
[color] 5
circuito_exp5_tb.DUT.exp5_unidade_controle.igual
[color] 3
circuito_exp5_tb.DUT.exp5_unidade_controle.contaC
[color] 1
circuito_exp5_tb.DUT.exp5_fluxo_dados.fimC
[pattern_trace] 1
[pattern_trace] 0
