[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb  3 15:33:23 2024
[*]
[dumpfile] "/home/davifelix/Documentos/usp/quadri/labdig/exp5/exp5_restored/verilog/waveforms.vcd"
[dumpfile_mtime] "Sat Feb  3 15:24:55 2024"
[dumpfile_size] 32785
[savefile] "/home/davifelix/Documentos/usp/quadri/labdig/exp5/exp5_restored/verilog/default.gtkw"
[timestart] 0
[size] 1366 740
[pos] -1 -1
*-8.000000 0 2415 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circuito_exp5_tb.
[treeopen] circuito_exp5_tb.DUT.
[treeopen] circuito_exp5_tb.DUT.exp5_fluxo_dados.
[sst_width] 212
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 320
@28
[color] 3
circuito_exp5_tb.DUT.exp5_unidade_controle.clock
@200
-Testbench
@22
circuito_exp5_tb.DUT.exp5_unidade_controle.Eatual[3:0]
circuito_exp5_tb.DUT.exp5_unidade_controle.Eprox[3:0]
[color] 2
circuito_exp5_tb.caso[31:0]
@200
-Input
@22
[color] 3
#{circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[3:0]} circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[3] circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[2] circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[1] circuito_exp5_tb.DUT.exp5_fluxo_dados.chaves[0]
@28
[color] 2
circuito_exp5_tb.iniciar_in
[color] 2
circuito_exp5_tb.reset_in
@200
-Output
@28
[color] 3
circuito_exp5_tb.DUT.exp5_unidade_controle.contaC
[color] 3
circuito_exp5_tb.DUT.exp5_unidade_controle.registraR
[color] 1
circuito_exp5_tb.DUT.exp5_unidade_controle.errou
[color] 1
circuito_exp5_tb.DUT.exp5_fluxo_dados.fimC
[color] 1
circuito_exp5_tb.pronto_out
[color] 5
circuito_exp5_tb.DUT.exp5_unidade_controle.igual
@200
-Depuração
@28
[color] 2
circuito_exp5_tb.db_tem_jogada_out
@22
[color] 2
#{circuito_exp5_tb.DUT.exp5_fluxo_dados.db_jogada[3:0]} circuito_exp5_tb.DUT.exp5_fluxo_dados.db_jogada[3] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_jogada[2] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_jogada[1] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_jogada[0]
[color] 3
#{circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[3:0]} circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[3] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[2] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[1] circuito_exp5_tb.DUT.exp5_fluxo_dados.db_memoria[0]
[color] 3
#{circuito_exp5_tb.DUT.exp5_fluxo_dados.out_Q[3:0]} circuito_exp5_tb.DUT.exp5_fluxo_dados.out_Q[3] circuito_exp5_tb.DUT.exp5_fluxo_dados.out_Q[2] circuito_exp5_tb.DUT.exp5_fluxo_dados.out_Q[1] circuito_exp5_tb.DUT.exp5_fluxo_dados.out_Q[0]
[pattern_trace] 1
[pattern_trace] 0
