[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Mar 26 13:51:31 2024
[*]
[dumpfile] "/home/davifelix/Documentos/usp/quadri/labdig/projeto/circuito/verilog/waveforms.vcd"
[dumpfile_mtime] "Tue Mar 26 13:49:13 2024"
[dumpfile_size] 16775570
[savefile] "/home/davifelix/Documentos/usp/quadri/labdig/projeto/circuito/verilog/default2.gtkw"
[timestart] 0
[size] 1366 740
[pos] -1 -1
*-20.735493 253000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] circuito_principal_tb.
[treeopen] circuito_principal_tb.UUT.
[treeopen] circuito_principal_tb.UUT.fluxo_dados.
[sst_width] 330
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 197
@c00420
circuito_principal_tb.cenario
@28
(0)circuito_principal_tb.cenario
(1)circuito_principal_tb.cenario
(2)circuito_principal_tb.cenario
(3)circuito_principal_tb.cenario
(4)circuito_principal_tb.cenario
(5)circuito_principal_tb.cenario
(6)circuito_principal_tb.cenario
(7)circuito_principal_tb.cenario
(8)circuito_principal_tb.cenario
(9)circuito_principal_tb.cenario
(10)circuito_principal_tb.cenario
(11)circuito_principal_tb.cenario
(12)circuito_principal_tb.cenario
(13)circuito_principal_tb.cenario
(14)circuito_principal_tb.cenario
(15)circuito_principal_tb.cenario
(16)circuito_principal_tb.cenario
(17)circuito_principal_tb.cenario
(18)circuito_principal_tb.cenario
(19)circuito_principal_tb.cenario
(20)circuito_principal_tb.cenario
(21)circuito_principal_tb.cenario
(22)circuito_principal_tb.cenario
(23)circuito_principal_tb.cenario
(24)circuito_principal_tb.cenario
(25)circuito_principal_tb.cenario
(26)circuito_principal_tb.cenario
(27)circuito_principal_tb.cenario
(28)circuito_principal_tb.cenario
(29)circuito_principal_tb.cenario
(30)circuito_principal_tb.cenario
(31)circuito_principal_tb.cenario
@1401200
-group_end
@28
circuito_principal_tb.clock_in
circuito_principal_tb.UUT.reset
circuito_principal_tb.iniciar_in
@22
#{circuito_principal_tb.UUT.fluxo_dados.botoes_encoded[3:0]} circuito_principal_tb.UUT.fluxo_dados.botoes_encoded[3] circuito_principal_tb.UUT.fluxo_dados.botoes_encoded[2] circuito_principal_tb.UUT.fluxo_dados.botoes_encoded[1] circuito_principal_tb.UUT.fluxo_dados.botoes_encoded[0]
circuito_principal_tb.UUT.unidade_controle.Eatual[5:0]
@800200
-saida
@c00028
#{circuito_principal_tb.UUT.fluxo_dados.leds[11:0]} circuito_principal_tb.UUT.fluxo_dados.leds[11] circuito_principal_tb.UUT.fluxo_dados.leds[10] circuito_principal_tb.UUT.fluxo_dados.leds[9] circuito_principal_tb.UUT.fluxo_dados.leds[8] circuito_principal_tb.UUT.fluxo_dados.leds[7] circuito_principal_tb.UUT.fluxo_dados.leds[6] circuito_principal_tb.UUT.fluxo_dados.leds[5] circuito_principal_tb.UUT.fluxo_dados.leds[4] circuito_principal_tb.UUT.fluxo_dados.leds[3] circuito_principal_tb.UUT.fluxo_dados.leds[2] circuito_principal_tb.UUT.fluxo_dados.leds[1] circuito_principal_tb.UUT.fluxo_dados.leds[0]
@28
circuito_principal_tb.UUT.fluxo_dados.leds[11]
circuito_principal_tb.UUT.fluxo_dados.leds[10]
circuito_principal_tb.UUT.fluxo_dados.leds[9]
circuito_principal_tb.UUT.fluxo_dados.leds[8]
circuito_principal_tb.UUT.fluxo_dados.leds[7]
circuito_principal_tb.UUT.fluxo_dados.leds[6]
circuito_principal_tb.UUT.fluxo_dados.leds[5]
circuito_principal_tb.UUT.fluxo_dados.leds[4]
circuito_principal_tb.UUT.fluxo_dados.leds[3]
circuito_principal_tb.UUT.fluxo_dados.leds[2]
circuito_principal_tb.UUT.fluxo_dados.leds[1]
circuito_principal_tb.UUT.fluxo_dados.leds[0]
@1401200
-group_end
@22
#{circuito_principal_tb.UUT.fluxo_dados.leds_encoded[3:0]} circuito_principal_tb.UUT.fluxo_dados.leds_encoded[3] circuito_principal_tb.UUT.fluxo_dados.leds_encoded[2] circuito_principal_tb.UUT.fluxo_dados.leds_encoded[1] circuito_principal_tb.UUT.fluxo_dados.leds_encoded[0]
@28
circuito_principal_tb.UUT.fluxo_dados.pulso_buzzer
circuito_principal_tb.UUT.ganhou
@1000200
-saida
@800200
-depuração
@29
#{circuito_principal_tb.UUT.unidade_controle.modos[5:0]} circuito_principal_tb.UUT.unidade_controle.modos[5] circuito_principal_tb.UUT.unidade_controle.modos[4] circuito_principal_tb.UUT.unidade_controle.modos[3] circuito_principal_tb.UUT.unidade_controle.modos[2] circuito_principal_tb.UUT.unidade_controle.modos[1] circuito_principal_tb.UUT.unidade_controle.modos[0]
@28
circuito_principal_tb.UUT.fluxo_dados.fim_musica
circuito_principal_tb.UUT.fluxo_dados.right_arrow_pressed
circuito_principal_tb.UUT.fluxo_dados.left_arrow_pressed
circuito_principal_tb.UUT.fluxo_dados.enter_pressed
circuito_principal_tb.UUT.unidade_controle.press_enter
circuito_principal_tb.UUT.unidade_controle.apresenta_ultima
circuito_principal_tb.UUT.unidade_controle.tentar_dnv
circuito_principal_tb.UUT.unidade_controle.tentar_dnv_rep
@22
#{circuito_principal_tb.UUT.fluxo_dados.modos_reg[3:0]} circuito_principal_tb.UUT.fluxo_dados.modos_reg[3] circuito_principal_tb.UUT.fluxo_dados.modos_reg[2] circuito_principal_tb.UUT.fluxo_dados.modos_reg[1] circuito_principal_tb.UUT.fluxo_dados.modos_reg[0]
#{circuito_principal_tb.UUT.fluxo_dados.musica_reg[3:0]} circuito_principal_tb.UUT.fluxo_dados.musica_reg[3] circuito_principal_tb.UUT.fluxo_dados.musica_reg[2] circuito_principal_tb.UUT.fluxo_dados.musica_reg[1] circuito_principal_tb.UUT.fluxo_dados.musica_reg[0]
@28
#{circuito_principal_tb.UUT.fluxo_dados.tom_reg[1:0]} circuito_principal_tb.UUT.fluxo_dados.tom_reg[1] circuito_principal_tb.UUT.fluxo_dados.tom_reg[0]
circuito_principal_tb.UUT.fluxo_dados.metro_120BPM
>310
circuito_principal_tb.UUT.fluxo_dados.metro
>0
circuito_principal_tb.UUT.fluxo_dados.meio_metro
circuito_principal_tb.UUT.fluxo_dados.nota_feita
circuito_principal_tb.UUT.fluxo_dados.nota_apertada_pulso
circuito_principal_tb.UUT.fluxo_dados.registraR
@22
#{circuito_principal_tb.UUT.fluxo_dados.s_endereco[4:0]} circuito_principal_tb.UUT.fluxo_dados.s_endereco[4] circuito_principal_tb.UUT.fluxo_dados.s_endereco[3] circuito_principal_tb.UUT.fluxo_dados.s_endereco[2] circuito_principal_tb.UUT.fluxo_dados.s_endereco[1] circuito_principal_tb.UUT.fluxo_dados.s_endereco[0]
#{circuito_principal_tb.UUT.fluxo_dados.s_rodada[4:0]} circuito_principal_tb.UUT.fluxo_dados.s_rodada[4] circuito_principal_tb.UUT.fluxo_dados.s_rodada[3] circuito_principal_tb.UUT.fluxo_dados.s_rodada[2] circuito_principal_tb.UUT.fluxo_dados.s_rodada[1] circuito_principal_tb.UUT.fluxo_dados.s_rodada[0]
#{circuito_principal_tb.UUT.fluxo_dados.s_memoria_nota[3:0]} circuito_principal_tb.UUT.fluxo_dados.s_memoria_nota[3] circuito_principal_tb.UUT.fluxo_dados.s_memoria_nota[2] circuito_principal_tb.UUT.fluxo_dados.s_memoria_nota[1] circuito_principal_tb.UUT.fluxo_dados.s_memoria_nota[0]
@28
#{circuito_principal_tb.UUT.fluxo_dados.menu_display.erros[2:0]} circuito_principal_tb.UUT.fluxo_dados.menu_display.erros[2] circuito_principal_tb.UUT.fluxo_dados.menu_display.erros[1] circuito_principal_tb.UUT.fluxo_dados.menu_display.erros[0]
@22
#{circuito_principal_tb.UUT.fluxo_dados.s_memoria_tempo[3:0]} circuito_principal_tb.UUT.fluxo_dados.s_memoria_tempo[3] circuito_principal_tb.UUT.fluxo_dados.s_memoria_tempo[2] circuito_principal_tb.UUT.fluxo_dados.s_memoria_tempo[1] circuito_principal_tb.UUT.fluxo_dados.s_memoria_tempo[0]
#{circuito_principal_tb.UUT.fluxo_dados.s_nota[3:0]} circuito_principal_tb.UUT.fluxo_dados.s_nota[3] circuito_principal_tb.UUT.fluxo_dados.s_nota[2] circuito_principal_tb.UUT.fluxo_dados.s_nota[1] circuito_principal_tb.UUT.fluxo_dados.s_nota[0]
@c00022
#{circuito_principal_tb.UUT.fluxo_dados.tempo[3:0]} circuito_principal_tb.UUT.fluxo_dados.tempo[3] circuito_principal_tb.UUT.fluxo_dados.tempo[2] circuito_principal_tb.UUT.fluxo_dados.tempo[1] circuito_principal_tb.UUT.fluxo_dados.tempo[0]
@28
circuito_principal_tb.UUT.fluxo_dados.tempo[3]
circuito_principal_tb.UUT.fluxo_dados.tempo[2]
circuito_principal_tb.UUT.fluxo_dados.tempo[1]
circuito_principal_tb.UUT.fluxo_dados.tempo[0]
@1401200
-group_end
@28
circuito_principal_tb.UUT.fluxo_dados.tempo_correto
circuito_principal_tb.UUT.fluxo_dados.nota_correta
circuito_principal_tb.ganhou_out
circuito_principal_tb.perdeu_out
circuito_principal_tb.UUT.fluxo_dados.enderecoIgualRodada
circuito_principal_tb.UUT.fluxo_dados.tempo_correto_baixo
circuito_principal_tb.UUT.fluxo_dados.CompTempo.tempo_correto_cima
circuito_principal_tb.UUT.fluxo_dados.metro
circuito_principal_tb.UUT.fluxo_dados.meio_metro
circuito_principal_tb.UUT.fluxo_dados.zeraMetro
circuito_principal_tb.UUT.fluxo_dados.fimTF
circuito_principal_tb.UUT.fluxo_dados.contaTF
@1000200
-depuração
@28
circuito_principal_tb.UUT.tentar_dnv
circuito_principal_tb.UUT.tentar_dnv_rep
circuito_principal_tb.UUT.apresenta_ultima
[pattern_trace] 1
[pattern_trace] 0
